NODE_ENV = development
PORT=1212
MONGO_URI = mongodb+srv://cannabis-database:cannabis-database@cannabis-database.zoywj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = "mongodb://localhost/MyApplication"


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILES_UPLOAD_PATH = ./public/files
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

EMAIL = nomanmujahid.busnet@gmail.com
SENDER_NAME = Busnet Limited
CLIENT_ID = 923245189801-ps8eae7j4s1hbppekckr3vb4450ge7kr.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04uqc2NuLcAOzCgYIARAAGAQSNwF-L9IrY2kPNQ1dyGDZ5YVPoe7sXWbG3dUqDuBA_dTcGW51DZDK4YfZppkWUqLhg08Gtp9l7_A


#LIVE_URL=http://localhost:3000
#LIVE_SERVER_URL=http://localhost:1212
LIVE_SERVER_URL='https://server.busnet.org'
LIVE_URL=https://busnet.org


EMAIL_API = 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